<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="689px">
	<Styles CssPostfix="Office2003Blue" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#002D96" />
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="Colored">
	</Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>

