<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
	</Images>
    <Styles CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
        <CustomizationFieldsCloseButtonStyle>
            <Paddings Padding="0px"></Paddings>
        </CustomizationFieldsCloseButtonStyle>
    </Styles>
    <OptionsPager ShowDefaultImages="False">
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;"></NextPageButton>
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}"></PrevPageButton>
    </OptionsPager>
</dx:ASPxPivotGrid>

