<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="Youthful" 
        SelectionColor="#F4BD17">
        <ResourceNavigator ButtonSpacing="3px" />
        <ViewSelector ButtonSpacing="0px" />
        <ViewNavigator ButtonSpacing="3px" />
		<FormEditors>
			<RadioButtonList BackColor="#e5eecf" />
		</FormEditors>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" >
	</Images>
	<OptionsLoadingPanel Text="" />
 </dx:ASPxScheduler>
