<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNavBar runat="server" CssPostfix="Youthful" CssFilePath="{0}/styles.css" 
    SpriteCssFilePath="{0}/sprite.css">  
    <GroupHeaderStyleCollapsed>
        <BackgroundImage ImageUrl="Web/nbGroupHeaderCBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyleCollapsed>
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_Youthful" />
	</ItemImage>
    <GroupHeaderStyle>
        <HoverStyle>
            <BackgroundImage ImageUrl="Web/nbGroupHeaderHBack.gif" Repeat="RepeatY" />
        </HoverStyle>
        <BackgroundImage ImageUrl="Web/nbGroupHeaderBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
    <GroupContentStyle>
        <BackgroundImage ImageUrl="Web/nbGroupBack.gif" Repeat="RepeatY" />
    </GroupContentStyle>
    <SettingsLoadingPanel ImagePosition="Bottom" />
</dx:ASPxNavBar>

