<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2010Blue"
	SpriteCssFilePath="{0}/sprite.css">
    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
	</GridViewImages>	
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </GridViewStyles>	
    <GridViewStylesPager>
        <PageNumber ForeColor="#3e4846" />
        <Summary ForeColor="#1e395b" />
    </GridViewStylesPager>
</dx:ASPxGridLookup>
