<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="758" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AE_ShareEventInfo" ZOrder="3" X="145" Y="406" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AE_ReportorInfo" ZOrder="7" X="537" Y="43" Height="224" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AE_PatientInfo" ZOrder="29" X="1507" Y="93" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_PartyInfo" ZOrder="24" X="1280" Y="67" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AE_GRzybl" ZOrder="19" X="1097" Y="59" Height="224" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AE_BloodEventInfo" ZOrder="5" X="822" Y="127" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_DeviceFirm" ZOrder="23" X="1183" Y="435" Height="190" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AE_MedicationInfo" ZOrder="13" X="-11" Y="43" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_MediEventInfo" ZOrder="4" X="298" Y="-72" Height="207" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:AE_PatientInjuryInfo" ZOrder="6" X="766" Y="-48" Height="190" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AE_FallOfBedEventInfo" ZOrder="18" X="595" Y="442" Height="275" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_InfusionEventInfo" ZOrder="10" X="513" Y="665" Height="156" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AE_PipeSlipEventInfo" ZOrder="9" X="377" Y="736" Height="275" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_PressureSoresEventInfo" ZOrder="8" X="97" Y="1018" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AE_ZYBL" ZOrder="1" X="51" Y="758" Height="275" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AE_ReportorInfo_AE_ShareEventInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_PatientInfo_AE_ShareEventInfo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_PartyInfo_AE_ShareEventInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_GRzybl_AE_ShareEventInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_BloodEventInfo_AE_ShareEventInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_DeviceFirm_AE_ShareEventInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_MedicationInfo_AE_ShareEventInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_MediEventInfo_AE_ShareEventInfo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_PatientInjuryInfo_AE_ShareEventInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_FallOfBedEventInfo_AE_ShareEventInfo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_InfusionEventInfo_AE_ShareEventInfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_PipeSlipEventInfo_AE_ShareEventInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_PressureSoresEventInfo_AE_ShareEventInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AE_ZYBL_AE_ShareEventInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>