<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" 
	SpriteCssFilePath="{0}/sprite.css" 
	CssPostfix="Office2003Olive">
    <DateStyle Spacing="2px" />
    <LeftPanelStyle Spacing="21px" />
    <RightPanelStyle Spacing="21px" />
	<TailImage>
		<SpriteProperties CssClass="dxWeb_hlTail_Office2003Olive" />
	</TailImage>
</dx:ASPxHeadline>

