<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>
<dx:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive">
		<CustomizationFieldsHeaderStyle>
			<Paddings PaddingRight="6px" PaddingLeft="12px" />
		</CustomizationFieldsHeaderStyle>	
	</Styles>	
</dx:ASPxPivotGrid>
