<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCardView runat="server" CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </Styles>
    <SettingsPager CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="True" />
        <LastPageButton Visible="True" />
    </SettingsPager>
</dx:ASPxCardView>

