<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>

<dx:ASPxPivotGrid runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
    </Images>
    <Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
        <FilterAreaStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>
        <FieldValueStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
        </FieldValueStyle>
        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>
        <HeaderStyle>
            <Paddings PaddingTop="4px" PaddingRight="5px" PaddingBottom="4px" PaddingLeft="5px"></Paddings>
                <HoverStyle>
                    <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
                </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <CustomizationFieldsHeaderStyle ForeColor="#5A5A5A">
        </CustomizationFieldsHeaderStyle>
    </Styles>
</dx:ASPxPivotGrid>

