<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="BlackGlass" 
    CssFilePath="{0}/styles.css">
    <ChallengeImage BorderWidth="1" ForegroundColor="White" BackgroundColor="Transparent" BorderColor="Black">
        <BackgroundImage ImageUrl="Editors/caChallengeImageBack.png"></BackgroundImage>
    </ChallengeImage>
</dx:ASPxCaptcha>

