<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Glass" CssFilePath="{0}/styles.css">
    <GridViewImages SpriteCssFilePath="{0}/sprite.css" >
    </GridViewImages>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
    </GridViewStyles>
</dx:ASPxGridLookup>

