<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v15.2.Web, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ReportViewer runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2010Black" SpriteCssFilePath="{0}/sprite.css">
    <LoadingPanelStyle ForeColor="#3c3c3c" ImageSpacing="5">
        <Paddings PaddingTop="10" PaddingRight="14" PaddingBottom="10" PaddingLeft="14" />
        <Border BorderWidth="1" BorderStyle="Solid" BorderColor="#757575" />
    </LoadingPanelStyle>
    <LoadingPanelImage Url="Web/Loading.gif" />
</dx:ReportViewer>

